@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --PrimaryColor: #043873;
    --PrimaryColorBlue: #4F9CF9;
    --SecondaryColorWhite: #ffffff;
    --SecondaryColorBlue: #A7CEFC;
    --SecondaryColorBiege: #FFE492;
    --PaddingBlock: 20px 12%;
    --FontSize: 18px;
    --TextBold: 500;
    --BorderRadius: 8px;
    --SecondaryColorDark: #212529;
    --FontSizeTitle: 64px;
    --FontBoldTitle: 700;
    --BgColor: #043873;
    --BorderColor: none;
    --BoxShadow: none; 
    --SecondaryColorTitle: #ffffff;
    --SecondaryColorPrice: #FFE492;
}
/* Landing Page V2 */
/* .v2{
  --PrimaryColor: #ffffff;
  --SecondaryColorWhite: #4F9CF9;
  --BgColor: #ffffff;
  --BoxShadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
  --SecondaryColorTitle: #043873;
  --SecondaryColorPrice: #043873;
} */
body{
  font-family:"Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  
}
.header{
    display: flex;
    background: var(--PrimaryColor);
    padding: var(--PaddingBlock);
    align-items: center;
    justify-content: space-between;
    
}
.logo path{
   fill: var(--SecondaryColorWhite);
}
.navbar {
  display: flex;
}
.logo{
    width: 191px;
    overflow: auto;
    
}

.menu {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
  

}

.menu__item {
  position: relative; 
}
.menu__arrow{
    height: auto;
    margin-left: 6px;
    vertical-align: middle;
}
.menu__item > a {
  text-decoration: none;
  color: white;
  font-weight: var(--TextBold);
  padding: 0.5rem;
  display: block;
  font-size: var(--FontSize);
  color: var(--SecondaryColorWhite);
  
}

.menu__item > a:hover {
  text-decoration: underline;
}

.dropdown {
  display: none; 
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  list-style: none;
  padding: 0.5rem 0;
  margin: 0;
  min-width: 150px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border-radius: 4px;
  
}

.dropdown li a {
  display: block;
  padding: 0.5rem 1rem;
  color: #083c74;
  text-decoration: none;
}

.dropdown li a:hover {
  background-color: #f0f0f0;
}

.menu__item:hover .dropdown {
  display: block;
}
.header_right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    
}
.menu__item:hover svg {
    transform: rotate(180deg);
    transition: transform 0.2s ease;
}
.btn{
    border-radius: var(--BorderRadius);
    background: var(--PrimaryColorBlue);
    border: none;
    color: var(--SecondaryColorWhite);
    font-size: var(--FontSize);
    padding: 15px 24px;
    max-width: fit-content;
    color: white;
    
}
.btn:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.btn.btn_section__login{
    max-width: 126px;
    background: var(--SecondaryColorBiege);
    color: var(--SecondaryColorDark);
}
.btn_section{
    display: flex;
    gap: 1rem;
    
}
.burger{
  position: relative;
  background: transparent;
  cursor: pointer;
}
.btn_section input{
  display: none;
}
.burger__btn{
  position: relative;
  display: none;
  top: 27px;
}
#burger{
  display: none;
}
.burger__btn .line {
  stroke: var(--SecondaryColorWhite);
}
.hero{
    background: var(--PrimaryColor);
    max-width: 100vw;
    display: flex;
    padding: var(--PaddingBlock);
    color: var(--SecondaryColorWhite);
    padding-top: 140px;
    padding-bottom: 140px;
    gap: 1rem;
    background-image: url(img/Element1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}
.hero__section{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    
}
.title__white{
    margin: 0;
    font-size: var(--FontSizeTitle);
    font-weight: var(--FontBoldTitle); 
    color: var(--SecondaryColorWhite);
    z-index: 1;
}
.subtitle__white{
  font-size: var(--FontSize);
  color: var(--SecondaryColorWhite);
  z-index: 1;
}
.hero__img img{
  max-width: 100%;
  height: auto;
  display: block;
}
    
.features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: var(--PaddingBlock);
    grid-template-rows: auto auto;
    align-items: center;
    gap: 2rem;   
    overflow: visible;
    margin: 4rem 0;
    
}
.title__black{
    font-size: var(--FontSizeTitle);
    font-size: var(--FontSizeTitle);
    font-weight: var(--FontBoldTitle); 
    margin: 0 0 18px; 
    overflow: visible;
    z-index: 1;

}
.subtitle__black {
    font-size: var(--FontSize);
    z-index: 1; 
    color: var(--SecondaryColorDark);
}
.features__item, .btn{
  margin-top: 1rem;
}
.image__block img{
  max-width: 100%;
  height: auto;
  display: block;
}

.orbit-container{
  position: relative;
  width: 420px;   
  height: 420px;
  margin: 40px auto;
  display: grid;
  place-items: center;
  background: #fff;
}


.center{
  width: 56px;
  height: 56px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(0,0,0,.1);
  z-index: 3;
  background: #fff url('icons/Group_logo.png') center/70% no-repeat;
}

.orbit{
  --size: 320px;  
  position: absolute;
  width: var(--size);
  height: var(--size);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 2px dashed #d7e5ff;
  border-radius: 50%;
}

.orbit1{ --size: 220px; z-index: 1; }
.orbit2{ --size: 360px; z-index: 1; }
.highlight {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

.highlighted {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.highlighted::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -2px;
  width: 150%;
  height: 0.7em;
  background: url('img/Element.png') no-repeat center;
  background-size: 100% 100%;
  z-index: -1;
}


.planet{
  --n: 8; 
  --angle: calc(360deg / var(--n) * var(--i));

  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  left: calc(50% + cos(var(--angle)) * (var(--size) / 2));
  top:  calc(50% + sin(var(--angle)) * (var(--size) / 2));
  transform: translate(-50%, -50%);
}
.orbit1 .planet{ --n: 4; }   
.orbit2 .planet{ --n: 8; }   
.red    { background: #ff6b6b; }
.blue   { background: #4f9cf9; }
.green  { background: #22c55e; }
.yellow { background: #ffc857; }

/* @keyframes spin { to { transform: translate(-50%, -50%) rotate(360deg); } }
.orbit1{ animation: spin 30s linear infinite; }
.orbit2{ animation: spin 60s linear infinite reverse; } */
.features__bg {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}
.extension{
  background: var(--PrimaryColor);
  padding: var(--PaddingBlock);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 5rem;
}
.extension__section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.extension__img img{
  max-width: 100%;
  height: auto;
  display: block;
}

.customise{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: var(--PaddingBlock);
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 5rem;
}
.customise__section{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.customise__img img{
  max-width: 100%;
  height: auto;
  display: block;
}
.choose-plan{
  padding: var(--PaddingBlock);
  
}
.choose-plan__header{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.choose-plan__price{
  font-size: 36px;
  font-weight: var(--FontBoldTitle);
}
.choose-plan__price--color{
  color: var(--SecondaryColorPrice)
}
.choose-plan__options{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
  margin: 120px 0;
}
.choose-plan__option{
  border: solid var(--SecondaryColorBiege) 2px;
  border-radius: var(--BorderRadius);
  padding: 30px;
}
.choose-plan__features{
  list-style: none;
  padding: 0;
  line-height: 35px;
}
.choose-plan__feature-icon{
  position: relative;
  bottom: -5px;
  margin-right: 10px;
}
.choose-plan__button{
  font-size: 16px;
}
.choose-plan__option--popular{
  background-color: var(--BgColor);
  color: var(--SecondaryColorTitle);
  border: var(--BorderColor);
  transform: scale(1.15);
  padding: 40px 30px;
  box-shadow: var(--BoxShadow); 
}
.choose-plan__option--popular .choose-plan__feature-icon{
  color: var(--SecondaryColorBiege);
  fill: var(--SecondaryColorBiege);
}
.work{
  --PrimaryColor: #043873;
  --SecondaryColorWhite: #ffffff;
  background: var(--PrimaryColor);
  padding: var(--PaddingBlock);
  display: flex;
  flex-direction: column;
  align-items: center; 
  position: relative;
}
.work h2{
  margin-top: 100px;
}
.work p{
  text-align: center;
  padding: 0 200px;
}
.work button{
  margin-bottom: 100px;
}
.work img{
  position: absolute;
  left: 0;
  bottom: -90px;
}
.highlighted--blue{
  position: relative;
  display: inline-block;
  z-index: 1;
}

.highlighted--blue::before {
  content: "";
  position: absolute;
  left: -25px;
  bottom: -2px;
  width: 120%;
  height: 0.4em;
  background: url('img/Element3.svg') no-repeat center;
  background-size: 100% 100%;
  z-index: -1;
}
.data{
  margin: 100px 0;
  display: grid;
  padding: var(--PaddingBlock);
  grid-template-columns: 1fr 1fr;
}
.data___diagrama img{
  max-width: 100%;
  height: auto;
  /* display: block; */
}
.sponsors {
  grid-column: 1 / -1; 
  margin-top: 70px;    
}
.sponsors__item {
  display: flex;        
  justify-content: center; 
  gap: 150px;            
  flex-wrap: wrap;      
}
 .sponsors__img {
  margin-top: 70px;  
  max-height: 50px;    
}
.sponsors h2{
 text-align: center;
}
.apps{
  --PrimaryColor: #043873;
  --SecondaryColorWhite: #ffffff;
  padding: var(--PaddingBlock);
  display: flex;
  background: var(--PrimaryColor);
  background-image: url(img/Element1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  gap: 150px;
}
.apps__img{
  margin: 100px 0;
}
.apps__img img{
  max-width: 130%;
  height: auto;
  display: block;
}
.apps__description{
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.reviews{
  padding: var(--PaddingBlock);
  margin: 150px 0;

}
.reviews h2{
  display: flex;
  width: 100%;
  justify-content: center;
}
.subtitle__reviews{
  padding-top: 10px;
  margin-bottom: 50px;
}
.reviews__cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
.reviews__card{
  margin-top: 50px;
  padding: 60px 40px;    
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: var(--BorderRadius);
  transition: box-shadow 0.3s ease;
}
.card__section-avatar {
  display: flex; 
  align-items: center; 
  gap: 20px; 
  margin: 40px 0;
}

.card__section-avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.card__avatar-info h3,
.card__avatar-info p {
  margin: 0; 
  line-height: 1.2;
}
.reviews__card:hover
{
  
  color: var(--SecondaryColorWhite);
  background: var(--PrimaryColorBlue);
  transition: color 0.2s ease;
  
}
.reviews__card--comma {
    color: #043873; 
    transition: color 0.3s ease;
}

.reviews__card:hover .reviews__card--comma {
    color: #ffffff; 
}
.reviews__card:hover .title__reviews{
  color: var(--PrimaryColor);
}
.slider{
  display: flex;
  justify-content: center;
  padding: 40px;
}
.footer{
  --PrimaryColor: #043873;
  --SecondaryColorWhite: #ffffff;
  background: var(--PrimaryColor);
  padding: var(--PaddingBlock);
}
.footer__top{
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.footer__botom{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  margin-top: 150px;
}
.footer-top__icon{
  display: flex;
  gap: 40px;
 
}
.footer__col img{
  height: 34px;
  width: 191px;
  margin-bottom: 10px;
}
.footer__col{
  display: flex;
  flex-direction: column;
  color: var(--SecondaryColorWhite);

}
.footer__col ul, a{
  list-style: none;
  text-decoration: none;
  padding: 0;
  color: var(--SecondaryColorWhite);
  

  
}
.footer__col-title{
  margin: 10px 0px;
}
.footer__title{
  font-size: 28px;
  margin: 10px 0px;
}
.footer__col li{
  margin-bottom: 10px;
}
.footer__col li :hover{
  color: var(--SecondaryColorBiege);
}
.footer hr{
  background-color: #2E4E73;
  border: none;
  height: 1px;
  margin-top: 50px;
}
select {
  padding: 6px 12px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  background-color: none;
}
#lang{
  background-color: var(--PrimaryColor);
  color: var(--SecondaryColorWhite);
}
.footer__copyright{
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}
.footer__copyright-list{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.footer__icons{
  display: flex;
  gap: 2rem;
  align-items: center;
}
.land{
  position: absolute;
  right: 120px;
}
@media (max-width: 1440px){
  :root{
    --PaddingBlock: 20px 4%
  }
  .menu{
    gap: 0.5rem;
  }
}
@media (max-width: 1152px) {
  
  .burger__btn{
    display: flex;
  }
  .burger{
    display: flex;
    justify-content: center;
  }

  .navbar {
    display: none;
    position: absolute;
    top: 100px;
    right: 0;
    background: var(--SecondaryColorDark);
    width: 20%;
    padding: 10px;
    z-index: 1000;
  }
  .burger-section{
    display: flex;
    position: relative;
    bottom: 20px;
  }
  .header_right{
    flex-direction: row-reverse;
  }
  .burger__checkbox:checked ~ .header_right .navbar {
    display: block;
  }

  .navbar .menu {
    flex-direction: column;
  }

  .menu__item {
    margin-bottom: 15px;
  }

  .menu__item a {
    color: white;
    font-size: 16px;
  }

  .sponsors__item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
  }
.line {
  transition: all 0.4s ease;
  transform-origin: center;
  transform-box: fill-box;
}
.burger__checkbox:checked + .header_right .burger .line.top {
  transform: rotate(45deg) translate(5px, 5px);
}

.burger__checkbox:checked + .header_right .burger .line.middle {
  opacity: 0;
}

.burger__checkbox:checked + .header_right .burger .line.bottom {
  transform: rotate(-45deg) translate(5px, -5px);
}
.burger__checkbox:checked + .header_right .navbar {
  display: block;
}

}
@media (max-width: 924px){
  .footer__copyright-list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding-left: 15px;
  }
  .reviews{
    margin: 0;
  }
  .reviews__card{
    padding: 30px;
  }
  .footer__botom{
    margin: 0;
  }
  .footer__icons{
    gap: 1rem;
  }
  
} 
@media (max-width: 768px) {
  :root{
    --PaddingBlock: 20px 3%;
    --FontSizeTitle: 54px;
  }
  .navbar {
    top: 60px;
    left: 180px;
    width: 50%;
    border-radius: var(--BorderRadius);
    opacity: 0.9;
    padding: 0;
  }
 .navbar .menu{
  gap: 0;
  flex-direction: row;
 }
  .btn_section{
    display: none;
  }
  .hero{
    flex-direction: column;
  }
  .hero__section{
    align-items: center;
    text-align: center;
  }
  .features{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .extension{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .extension__section button{
    position: relative;
    left: 40% ;
    
  }
  .customise{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .customise__section{
    align-items: center;
  }
  .customise__img{
    display: flex;
    justify-content: center;
  }
  .choose-plan{
    position: relative;
    
  }
  .choose-plan__option{
    position: relative;
    width: 250px;
    right: 50%;
    
  }
  .work{
    align-items: flex-start;
    
  }
  .work p{
    padding: 0;
    text-align: left;
  }
  .data{
    grid-template-columns: 1fr;
  }
  .data___diagrama {
    display: grid;
    grid-row: 1;
    margin-bottom: 50px;
  }
  .data__description{
    display: grid;
    justify-items: center;
  }
  .sponsors__item{
    grid-template-columns: 1fr;
  }
  .apps{
    flex-direction: column;
    gap: 0;
  }
  .apps__img {
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: auto;
    margin-bottom: 0;
  }
  .apps__description{
    align-items: center;
    text-align: center;
  }
  .reviews__card{
    padding: 10px;
    width: 250px;
    position: relative;
    right: 50px;
  }
  .subtitle__reviews{
    margin: 0;
  }
  .card__section-avatar{
    margin: 0;
  }
  .footer{
  white-space: pre-line;
  }
  .footer__top{
    align-items: flex-start;
  }
  
  
  .footer__botom{
    margin-top: 0;
    grid-template-columns: 1fr;
  }
  .footer__title{
    margin-left: 20px;
  }
  .footer__copyright{
    flex-wrap: wrap;
  }
  .footer__icons{
    flex-basis: 100%;
  }
 .footer hr{
    margin: 0;
    position: relative;
    top: 100px;
}
  .footer__copyright-list{
    margin: 0;
    gap: 1rem;
    padding-left: 10px;
  }
  .menu__item{
    position: relative;
    display: flex;
    text-align: center;
    top: 15px;
  }
  .footer__copyright-list .menu__item a{
  display: flex;
  align-items: center;
}
}
@media (max-width: 320px) {
  :root{
    --FontSizeTitle: 36px;
    --PaddingBlock: 2%;
  }
   .navbar {
    top: 60px;
    left: 0px;
    width: 100%;
   
  }
  .navbar li a{
    font-size: 12px;
  }
  .logo{
    width: 134px;
  }
  .features{
    display: flex;
    flex-direction: column;
  }
  .orbit{
    --size: 200px
  }
  .orbit1{ --size: 120px; z-index: 1; }
  .orbit2{ --size: 260px; z-index: 1; }
  .extension__section button{
    left: 28%;
  }
  .choose-plan__option{
    display: none;
    justify-content: center;
  }
  .choose-plan__options{
    display: flex;
    justify-content: center;
  }
  .choose-plan__option--popular{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: static;
    padding: 10px;
    transform: none; 
    
  }
  .work img{
    display: none;
  }
  
  .apps__img img{
    max-width: 100%;
  }
  .reviews__card{
    right: 0;
    padding: 20px;
  }
  .reviews h2{
    text-align: center;
    align-items: flex-end;
    gap: 0;
  }
  .reviews span{
    display: inline;
    position: relative;
    right: 35px;
  }
  .footer__copyright-list{
    display: flex;
    padding-left: 70px;
    flex-direction: column;
    gap: 0;
  }

  .footer hr{
    position: relative;
    width: 270px;
    height: 1px;
    top: 275px;
  }
  .footer__botom{
    gap: 0;
    margin: 0;
    justify-items: center;
  }
  .footer__title{
    margin: 0;
  }
  .footer__col{
    align-items: center;
  }
  .footer{
    text-align: center;
    justify-items: center;
  }
  .footer__icons{
    justify-content: center;
    padding: 10px;
    gap: 2rem;
  }
  .footer__col li, ul {
    margin: 0;
  }


}
